\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{vii}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Modelos gr\IeC {\'a}ficos probabil\IeC {\'\i }sticos}}{1}
\contentsline {section}{\tocsection {}{}{Introducci\IeC {\'o}n}}{1}
\contentsline {section}{\tocsection {}{1.1}{Modelos gr\IeC {\'a}ficos dirigidos}}{1}
\contentsline {subsection}{\tocsubsection {}{1.1.1}{Naive Bayes}}{3}
\contentsline {subsection}{\tocsubsection {}{1.1.2}{Regresi\IeC {\'o}n polinomial}}{3}
\contentsline {subsection}{\tocsubsection {}{1.1.3}{Modelos gr\IeC {\'a}ficos dirigidos gaussianos}}{3}
\contentsline {section}{\tocsection {}{1.2}{Modelos gr\IeC {\'a}ficos no dirigidos}}{4}
\contentsline {section}{\tocsection {}{1.3}{Inferencia exacta en modelos gr\IeC {\'a}ficos}}{4}
\contentsline {chapter}{\tocchapter {Chapter}{2}{M\IeC {\'e}todos de inferencia aproximada}}{5}
\contentsline {section}{\tocsection {}{}{Inferencia Monte Carlo}}{5}
\contentsline {section}{\tocsection {}{}{Inferencia Markov chain Monte Carlo}}{5}
\contentsline {section}{\tocsection {}{}{Inferencia variacional}}{5}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Aprendizaje con Kernels}}{7}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Procesos Gaussianos}}{9}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Redes Neuronales}}{11}
\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{13}
\contentsline {chapter}{\tocchapter {\chaptername }{}{Index}}{15}
