\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Modelos gr\IeC {\'a}ficos probabil\IeC {\'\i }sticos}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Poner algo profundo por el estilo. (?)}{1}}
\pgfsyspdfmark {pgfid1}{13451448}{34970721}
\pgfsyspdfmark {pgfid4}{35579330}{34983009}
\pgfsyspdfmark {pgfid5}{38512066}{34759095}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introducci\IeC {\'o}n}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Modelos gr\IeC {\'a}ficos dirigidos}}{1}}
\newlabel{eq:regla_cadena}{{1.1}{1}}
\@writefile{tdo}{\contentsline {todo}{Agregar discusi\IeC {\'o}n sobre computabilidad. (?) (ref: Murphy, pg. 307)}{1}}
\pgfsyspdfmark {pgfid6}{9512386}{24449137}
\pgfsyspdfmark {pgfid9}{35579330}{24461425}
\pgfsyspdfmark {pgfid10}{38512066}{24237511}
\@writefile{tdo}{\contentsline {todo}{Agregar propiedades b\IeC {\'a}sicas del calculo de probabilidades (CI por ej.) al ap\IeC {\'e}ndice.}{1}}
\pgfsyspdfmark {pgfid11}{9512386}{22089841}
\pgfsyspdfmark {pgfid14}{35579330}{20671261}
\pgfsyspdfmark {pgfid15}{38512066}{20447347}
\newlabel{eq:markov_prop}{{1.2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafo_ejemplo}{{1(a)}{2}}
\newlabel{sub@fig:grafo_ejemplo}{{(a)}{1(a)}}
\newlabel{fig:naive_bayes}{{1(b)}{2}}
\newlabel{sub@fig:naive_bayes}{{(b)}{1(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \subref {fig:grafo_ejemplo} Ejemplo de modelo gr\IeC {\'a}fico dirigido. \subref {fig:naive_bayes} Relaciones de dependencia condicional en el clasificador naive Bayes como un modelo gr\IeC {\'a}fico dirigido.\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\newlabel{fig:plate_naive_bayes}{{2(a)}{2}}
\newlabel{sub@fig:plate_naive_bayes}{{(a)}{2(a)}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \subref {fig:plate_naive_bayes} Clasificador naive Bayes con notaci\IeC {\'o}n de placas.\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{tdo}{\contentsline {todo}{Agregar lemma de ordenamiento topologico para DAG's en apendice.}{2}}
\pgfsyspdfmark {pgfid19}{12041584}{12066711}
\pgfsyspdfmark {pgfid20}{4646338}{12078999}
\pgfsyspdfmark {pgfid21}{7579074}{11855085}
\newlabel{eq:Markov_ordenado}{{1.3}{2}}
\newlabel{eq:markov_prop_ord}{{1.4}{3}}
\newlabel{eq:conj_grafo_ejemplo}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.1}{Naive Bayes}}{3}}
\newlabel{eq:cond_nb}{{1.6}{3}}
\newlabel{eq:naive_bayes}{{1.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.2}{Regresi\IeC {\'o}n polinomial}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.3}{Modelos gr\IeC {\'a}ficos dirigidos gaussianos}}{3}}
\newlabel{eq:gaussian_cpd}{{1.8}{3}}
\newlabel{eq:ver_red_bayesiana_gaussiana}{{1.9}{4}}
\newlabel{eq:log_gaussian_cpd}{{1.10}{4}}
\newlabel{eq:E_x}{{1.11}{4}}
\newlabel{eq:E_x_2}{{1.12}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Modelos gr\IeC {\'a}ficos no dirigidos}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Inferencia exacta en modelos gr\IeC {\'a}ficos}}{4}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{M\IeC {\'e}todos de inferencia aproximada}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Poner algo profundo por el estilo. (?)}{5}}
\pgfsyspdfmark {pgfid24}{11871682}{34191059}
\pgfsyspdfmark {pgfid27}{35579330}{34203347}
\pgfsyspdfmark {pgfid28}{38512066}{33979433}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Inferencia Monte Carlo}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Inferencia Markov chain Monte Carlo}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Inferencia variacional}}{5}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Aprendizaje con Kernels}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Poner algo profundo por el estilo. (?)}{7}}
\pgfsyspdfmark {pgfid29}{19149833}{33404627}
\pgfsyspdfmark {pgfid32}{35579330}{33416915}
\pgfsyspdfmark {pgfid33}{38512066}{33193001}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Procesos Gaussianos}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Poner algo profundo por el estilo. (?)}{9}}
\pgfsyspdfmark {pgfid34}{11871682}{34977491}
\pgfsyspdfmark {pgfid37}{35579330}{34989779}
\pgfsyspdfmark {pgfid38}{38512066}{34765865}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Redes Neuronales}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Poner algo profundo por el estilo. (?)}{11}}
\pgfsyspdfmark {pgfid39}{11871682}{34191059}
\pgfsyspdfmark {pgfid42}{35579330}{34203347}
\pgfsyspdfmark {pgfid43}{38512066}{33979433}
\bibstyle{amsalpha}
\bibcite{A}{A}
\bibcite{B}{B}
\bibcite{D}{D}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{Index}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{56.69455pt}
\newlabel{tocindent1}{25.55562pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
